# DNA Decoder Seeking God's Message

## DNA Healthcare Challenge

You are working with a team of genetics researchers. You're told the exciting
and confusing news that there may be a message from God hidden in our DNA!
Through science and prayer your team has been able to work out the following:

* The message is hidden somewhere in the attached sequence of ~120,000 base pairs
* God writes in stochastic binary, with 0 represented by either A or C, and 1 
represented by either T or G
* God encodes in ASCII

Can you find the message?

## Overview

The [message decoder script](./code/message\_decoder.sh) decodes the hidden
message contained within the 
[FASTA](http://genetics.bwh.harvard.edu/pph/FASTA.html)
[data file](../data/id100228968.seq). The [message](./data/message.log)
can optionally be captured for subsequent review. The message can be decoded
with the following *nix shell command:

```
$ ./code/message_decoder.sh [ > ./data/message.log]
```

The data set is provided by
[Clinical Developers Club](http://clinicaldevelopers.org)
as part of a healthcare data challenge. For convenience the data set is
included in this repository. The data set in FASTA format describes
approximately 121 000 base pairs in which an ASCII-encoded message is hidden
within an intermediary binary-encoded format.

Alternatively, the [message decoder script](./code/message\_decoder.bas)
extracts the hidden message contained within the FASTA data file. This script,
implemented with the BASIC programming language, can be regenerated by the
[data preparation script](./code/prepare\_data\_statements.sh) followed by the
[merge code and data script](./code/combine\_code\_and\_data.sh).

### Message Decoder Walk-through

Before attempting to execute either decoder script a synopsis of the
transformations undertaken should be read.

**Synopsis**

0. Extract the FASTA sequence identifier and determine DNA sequence
   length
1. Convert DNA bases (A, C, G, T) to their binary (0, 1) representation
   (A : 0, C : 0, G: 1, T : 1)
2. Add ASCII 0x30 (zero) characters to the beginning of the DNA sequence making
   its length a multiple of 8 (8 bits equals 1 byte in ASCII alphabet)
3. Translate DNA sequence in its binary form to its ASCII character equivalent
  1. For each iteration adjust the offset of the starting position by 0, 1, 2, 3,
   4, 5, and 6, simulating how the beginning of a DNA base-pair is determined
  2. Extract 8 bytes from the simulated bit string
  3. Convert binary value to decimal value
  4. Convert decimal value to ASCII character (equivalent of a lookup table)

**\*nix command shell**

```
$ git clone https://gitlab.com/gregorydhorne/data-challenge-message-decoder.git
$ cd data-challenge-message-decoder
$ ./message_decoder.sh [ > ./data/message.log]
```
If the *nix shell script fails to execute, either change the symbolic link for
/usr/bin/sh to point to /usr/bin/bash, for example, or edit the first line of
the script replacing 'sh' with 'bash', for example. In general, the *nix shell
scripts are written to avoid shell specific idioms.

**BASIC**

```
$ git clone https://gitlab.com/gregorydhorne/data-challenge-message-decoder.git
$ cd data-challenge-message-decoder/code
$ web_browser http://www.calormen.com/jsbasic/
```
For simplicity a [BASIC interpeter](http://www.calormen.com/jsbasic/)
implemented with Javascript has been used to develop the BASIC version of the
message decoder script. The message decoder script can be uploaded via the
'Load' button and executed via the 'Run' button. Due to variations in file I/O
statements between dialects of the BASIC programming language the output is not
captured for review. To view the decoded message use the 'Show Output' button
which opens a viewport; the default console is too narrow to present the
decoded message in an easy to read format. In general, the BASIC script is
written to avoid dialect specific idioms so any BASIC interpreter adhering to
the standard language definition should be able to execute the script.

If you want to rebuild the message decoder script written in the BASIC
programming language, use the following *nix shell commands:

```
$ cd data-challenge-message-decoder
$ ./code/prepare_data_statements.sh
$ ./code/combine_code_and_data.sh
```
The freshly generated script, message_decoder.bas, will be in the directory.
Obviously, a *nix shell is required along with the utilities required by the
rebuild scripts.

